{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 5,
  "lineage": "666f6754-ab19-81da-f708-2547bb9c3268",
  "outputs": {
    "droplet_ip_address": {
      "value": "157.245.254.21",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "mysql-example",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "mysql",
            "eviction_policy": null,
            "host": "university-application-mysql-cluster-do-user-12506482-0.b.db.ondigitalocean.com",
            "id": "50f24d50-85de-48f5-939b-26db613a2ab8",
            "maintenance_window": [],
            "name": "university-application-mysql-cluster",
            "node_count": 1,
            "password": "AVNS_zJPGTQAfggdVUe3eU0N",
            "port": 25060,
            "private_host": "private-university-application-mysql-cluster-do-user-12506482-0.b.db.ondigitalocean.com",
            "private_network_uuid": "730d8dbd-1d4f-41d7-a84e-e596d05ecb3e",
            "private_uri": "mysql://doadmin:AVNS_zJPGTQAfggdVUe3eU0N@private-university-application-mysql-cluster-do-user-12506482-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": null,
            "timeouts": null,
            "uri": "mysql://doadmin:AVNS_zJPGTQAfggdVUe3eU0N@university-application-mysql-cluster-do-user-12506482-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "urn": "do:dbaas:50f24d50-85de-48f5-939b-26db613a2ab8",
            "user": "doadmin",
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "ubuntu-server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-12-08T17:14:43Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "330262150",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "157.245.254.21",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "university-ubuntu-testing-server",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:330262150",
            "user_data": "e3d912da134d91bf3e35da0dbe108e7763b01d9b",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "730d8dbd-1d4f-41d7-a84e-e596d05ecb3e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "ubuntu-server-backup",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-12-08T17:14:43Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "330262149",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "206.189.190.245",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "university-ubuntu-testing-server-backup",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:330262149",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "730d8dbd-1d4f-41d7-a84e-e596d05ecb3e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              330262149,
              330262150
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "ae49678e-c245-4e04-8837-8fbaf47833ac",
            "ip": "157.230.201.12",
            "name": "loadbalancer-1",
            "project_id": "ef39cd19-c225-455f-a1ee-31926b23a1d3",
            "redirect_http_to_https": false,
            "region": "nyc1",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:ae49678e-c245-4e04-8837-8fbaf47833ac",
            "vpc_uuid": "730d8dbd-1d4f-41d7-a84e-e596d05ecb3e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.ubuntu-server",
            "digitalocean_droplet.ubuntu-server-backup"
          ]
        }
      ]
    }
  ]
}
